<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Profile Link</title>

    <!-- font -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />


    <!-- stylesheet -->
     <style>
        /* universal styling */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* hsl means the amount of hue saturation and lightness of a color */
        /* rgb means the amount of  red green and blue of a color */
        body{
            background: hsl(0, 0%, 8%);
            color: hsl(0, 0%, 100%);
            font-size: 14px;
        }

        h1, h4{
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }

        p{
            font-family: 'inter', sans-serif;
            font-weight: 400;
        }

        h4{
            color: hsl(75, 94%, 57%);

        }

        .card {
      background: hsl(0, 0%, 12%);
      max-width: 350px;
      margin: 100px auto;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

        /* .card{
            background: hsl(0, 0%, 12%);
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
            /* reduced the width to get the slim fit for the card */
            /* width: 25%;
            height: 60%;
            padding: 30px;
            margin: 100px auto;
            border-radius: 10px;
        } */

        /* resizing the image */
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .button{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        button{
            background: hsl(0, 0%, 20%);
            color: hsl(0, 0%, 100%);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 300px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }

        /* hover for the buttons */
        button:hover{
            background: hsl(75, 94%, 57%);
            color: hsl(0, 0%, 8%);
            transition: background 0.3s ease;
        }
         /* Responsive */
    @media (max-width: 500px) {
      .card {
        margin: 50px 20px;
        padding: 20px;
      }

      .button a {
        font-size: 13px;
      }
    }
        
     </style>
</head>
<body>
    <main>
        <div class="card">

            <div class="pic">
                <img src="images/pengu.jpg" alt="pengu">
            </div>

            <h1>Jessica Randall</h1>
            <h4>London, United Kingdom</h4>
            
            <div class="button">
                <q>Front-end developer and avid reader</q>
                <button>GitHub</button>
                <button>Front Mentor</button>
                <button>Linkedin</button>
                <button>Twitter</button>
                <button>Instagram</button>
            </div>

        </div>
    </main>
</body>
</html>