<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

 

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root{
    --White: hsl(0, 100%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);
    }

    body{
      background-color:hsl(275, 100%, 97%);
      background-image: url(images/background-pattern-desktop.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      font-family: work-sans, sans-serif;
      min-height: 100vh;
      display: grid;
      place-content: center;
    }

    img, svg{
      max-width: 100%;
      display: block;
    }

    button{
      cursor: pointer;
      background-color: transparent;
      width: 100%;
      padding: 1rem 0;
      font-size: 1.1rem;
      font-weight: 600;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      border: 0;
    }

    button:hover{
      color: purple;
    }

    .card{
      background-color: hsl(0, 100%, 100%);
      max-width: 800px;
      padding: 1.5rem;
      margin: 1rem;
      border-radius: 1rem;
    }

    .header{
      display: flex;
      gap: 2rem;
    }

    .header h1{
      font-size: 4rem;
      font-weight: 700;
    }

    .accordion-container .accordion-item:not(:last-child){
      border-bottom: 2px solid hsl(275, 100%, 97%);
    }

    .accordion-item .icons img{
      min-width: 30px;
    }

    .accordion-item .icons .minus-icon{
      display: none;
    }

    .accordion-description{
      color: hsl(0, 100%, 100%);
      max-height: 0;
      overflow: hidden;
      transition: max-height 200ms ease;
    }

    .accordion-description p{
      color: hsl(292, 16%, 49%);
      padding: 1.5rem 0;
    }

    .footer {
      text-align: center;
      font-size: 0.9rem;
      color: var(--grayish-purple);
      padding: 2rem 1rem;
      margin-top: 2rem;
    }

    @media (max-width: 540px){
      body{
        background-image: url(images/background-pattern-mobile.svg);
      }
    }
  </style>
</head>
<body>

  <div class="card">

    <div class="header">
    <img src="images/icon-star.svg" alt="">
    <h1>FAQs</h1>
    </div>

    <div class="accordion-container">
      <div class="accordion-item">
        <button id="accordion-btn" class="accordion-btn">
        What is Frontend Mentor, and how will it help me?

        <div class="icons">
          <img class="plus-icon btn-icon" src="images/icon-plus.svg" alt="">
          <img class="minus-icon btn-icon" src="images/icon-minus.svg" alt="">
        </div>
        </button>

        <div class="accordion-description">
          <p>Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.</p>
        </div>
      </div>
    </div>
    
    <div class="accordion-container">
      <div class="accordion-item">
        <button id="accordion-btn" class="accordion-btn">
        Is Frontend Mentor free?

        <div class="icons">
          <img class="plus-icon btn-icon" src="images/icon-plus.svg" alt="">
          <img class="minus-icon btn-icon" src="images/icon-minus.svg" alt="">
        </div>
        </button>

        <div class="accordion-description">
          <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.</p>
        </div>
      </div>
    </div>
    
    
    
    <div class="accordion-container">
      <div class="accordion-item">
        <button id="accordion-btn" class="accordion-btn">
        Can I use Frontend Mentor projects in my portfolio?

        <div class="icons">
          <img class="plus-icon btn-icon" src="images/icon-plus.svg" alt="">
          <img class="minus-icon btn-icon" src="images/icon-minus.svg" alt="">
        </div>
        </button>

        <div class="accordion-description">
          <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!</p>
        </div>
      </div>
    </div>
    
    <div class="accordion-container">
      <div class="accordion-item">
        <button id="accordion-btn" class="accordion-btn">
         How can I get help if I'm stuck on a Frontend Mentor challenge?

        <div class="icons">
          <img class="plus-icon btn-icon" src="images/icon-plus.svg" alt="">
          <img class="minus-icon btn-icon" src="images/icon-minus.svg" alt="">
        </div>
        </button>

        <div class="accordion-description">
          <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</p>
        </div>
      </div>
    </div>
  </div>

 <footer>
    <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="https://nelsons1sister.github.io/portfolio-project/">Appolus Emmanuella</a>.
        </div>
 </footer>

</body>
 <!-- link js to this document -->
  <script src="FAQ-page.js"></script>
</html>